import java.util.Scanner;
public class ex2_Tabuada {
	public static void main(String[] args) {
	Scanner in = new Scanner(System.in);
		final int TAM = 5;
		int a[], i, j, r;
		
		a = new int [TAM];
		
		for(i = 0; i < TAM; i++) {
			System.out.println("Digite o "+(i+1)+" valor do vetor A");
			a[i] = in.nextInt();
			for(j = 0; j <= 10; j++) {
				r = a[i]* j;
				System.out.print( "\n"+ a[i]+" x "+(j)+" = ");
				System.out.print(r + " ");
			}
			System.out.println("\n");
		}
		in.close();
	}
}
